<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Bolos de Aniversário</title>
    <style>
        body {
          background-image: url(../Site/imagens/fundo.jfif);
            margin-top: 50px;
            margin-left: 120px;
            margin-right: 120px;
            margin-bottom: 50px;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 10;
            color: blue;
        }
        h2 {
            text-align: center;
            font-family: monospace;
            font-size: 8;
            color: black;
        }
        p {
            text-align: center;
            font-family: monospace;
            font-size: 6;
            color: black;
        }
        table {
            width: 50%;
            height: 30%;
        }
       
    </style>
    
</head>
<body>
    <a name="cima"></a> 
    <h1>Bolos de Aniversário:</h1><BR><BR><BR>

      <CENTER>
        <img src="imagens/Chocolate 2 - Bolo.jpeg"><BR><BR><BR>
      </CENTER>

      <h2>Bolo de Chocolate</h2><BR><BR><BR>

        <p>Farinha de trigo
          açúcar,
          cacau em pó,
          fermento em pó,
          bicarbonato de sódio,
          sal,
          ovos,
          leite,
          óleo vegetal e
          extrato de baunilha</p><BR><BR><BR>

      <CENTER>
        <img src="imagens/Morango 2 - Bolo.jpeg"><BR><BR><BR>
      </CENTER>

      <h2>Bolo de Morango</h2><BR><BR><BR>

        <p>Farinha de trigo,
          açúcar,
          fermento em pó,
          sal,
          manteiga,
          ovos,
          leite,
          extrato de baunilha,
          purê de morangos,
          creme de leite fresco,
          açúcar de confeiteiro,
          essência de baunilha e
          morangos frescos</p><BR><BR><BR>

      <CENTER>
        <img src="imagens/Maracuja - Bolo.jpeg"><BR><BR><BR>
      </CENTER>

      <h2>Bolo de Maracujá</h2><BR><BR><BR>

        <p>Farinha de trigo,
          açúcar,
          fermento em pó,
          sal,
          ovos,
          óleo vegetal,
          suco de maracujá,
          polpa de maracujá,
          leite,
          açúcar de confeiteiro e
          manteiga</p><BR><BR><BR>

    <CENTER>
    <TABLE>
        <TR >
            <TD align="center"><A href="index.html"><IMG Title="Voltar" src="imagens/casa.png"  width="150px" height="150px" alt="A imagem não pôde ser carregada" ></IMG></A></TD>

            <TD align="center"><a class="btn-fixed" href="#top"><IMG Title="Subir" src="imagens/seta.png" width="150px" height="150px" alt="A imagem não pôde ser carregada"></IMG>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
