<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Doces de festa</title>
    <style>
        body {
          background-image: url(../Site/imagens/fundo.jfif);
            margin-top: 50px;
            margin-left: 120px;
            margin-right: 120px;
            margin-bottom: 50px;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 10;
            color: blue;
        }
        h2 {
            text-align: center;
            font-family: monospace;
            font-size: 8;
            color: black;
        }
        p {
            text-align: center;
            font-family: monospace;
            font-size: 6;
            color: black;
        }
        table {
            width: 50%;
            height: 30%;
        }
       
    </style>
    
</head>
<body>
    
    <h1>Doces de festa:</h1><BR><BR><BR>

      <CENTER>
        <img src="imagens/Doces - talvez nao use.jpeg"><BR><BR><BR>
      </CENTER>

      <h2>Bolo de Beijinho com Brigadeiro de Beijinho e Brigadeiro de Chocolate</h2><BR><BR><BR>

        <B><p>Bolo de Beijinho:</B>
            Farinha de trigo,
            açúcar,
            fermento em pó,
            sal,
            ovos,
            manteiga,
            leite de coco,
            leite condensado e
            coco ralado.
            </p><BR><BR><BR>

        <B><p>Brigadeiro de Beijinho:</B>
            Leite condensado,
            manteiga,
            leite de coco E
            coco ralado</p><BR><BR><BR>

        <B><P>Brigadeiro de Chocolate:</B>
            Leite condensado,
            manteiga,
            chocolate em pó e
            granulado de chocolate</P><BR><BR><BR>

    

    <CENTER>
    <TABLE>
        <TR >
            <TD align="center"><A href="index.html"><IMG Title="Voltar" src="imagens/casa.png"  width="150px" height="150px" alt="A imagem não pôde ser carregada" ></IMG></A></TD>

            <TD align="center"><A class="btn-fixed" href="#top"><IMG Title="Subir" src="imagens/seta.png" width="150px" height="150px" alt="A imagem não pôde ser carregada"></IMG>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>