<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Salgadinhos</title>
    <style>
        body {
          background-image: url(imagens/fundo.jfif);
            margin-top: 50px;
            margin-left: 120px;
            margin-right: 120px;
            margin-bottom: 50px;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 10;
            color: blue;
        }
        h2 {
            text-align: center;
            font-family: monospace;
            font-size: 8;
            color: black;
        }
        p {
            text-align: center;
            font-family: monospace;
            font-size: 6;
            color: black;
        }
        table {
            width: 50%;
            height: 30%;
        }
       
    </style>
    
</head>
<body>
    
    <h1>Salgadinhos:</h1><BR><BR><BR>

      <CENTER>
        <img src="imagens/Salgados 1.jpeg"><BR><BR><BR>
      </CENTER>

      <h2>Mini-Pizza, Bolinha de Queijo, Kibe e Espetinho de Frango</h2><BR><BR><BR>

        <B><p>Mini-Pizza:</B>
          Farinha de trigo,
          fermento biológico,
          açúcar,
          sal,
          óleo,
          molho de tomate,
          queijo,
          presunto e
          orégano</p><BR><BR><BR>

          <B><p>Bolinha de Queijo:</B>
            Farinha de trigo,
            leite,
            manteiga,
            sal,
            queijo ralado,
            queijo em cubos,
            farinha de rosca e
            ovos</p><BR><BR><BR>
        
            <B><p>Kibe:</B>
              Trigo,
              carne moída,
              cebola,
              hortelã,
              sal,
              pimenta síria e
              água</p><BR><BR><BR>

            <B><p>Espetinho de Frango:</B>
              Frango em cubos,
              sal,
              pimenta,
              alho,
              azeite,
              limão,
              legumes(opcional) e
              espetos de madeira ou metal</p><BR><BR><BR>

      <CENTER>
        <img src="imagens/Salgados 2.jpeg"><BR><BR><BR>
      </CENTER>

      <h2>Espetinho de Frango, Kibe e Bolinha de Queijo</h2><BR><BR><BR>

        <B><p>Espetinho de Frango:</B>
          Frango em cubos,
          sal,
          pimenta,
          alho,
          azeite,
          limão,
          legumes(opcional) e
          espetos de madeira ou metal</p><BR><BR><BR>

          <B><p>Kibe:</B>
            Trigo,
            carne moída,
            cebola,
            hortelã,
            sal,
            pimenta síria e
            água</p><BR><BR><BR>

            <B><p>Bolinha de Queijo:</B>
              Farinha de trigo,
              leite,
              manteiga,
              sal,
              queijo ralado,
              queijo em cubos,
              farinha de rosca e
              ovos</p><BR><BR><BR>

      <CENTER>
        <img src="imagens/Salgados 3.jpeg"><BR><BR><BR>
      </CENTER>

      <h2>Mini-Pizza</h2><BR><BR><BR>

        <p>Farinha de trigo,
          fermento biológico,
          açúcar,
          sal,
          óleo,
          molho de tomate,
          queijo,
          presunto e
          orégano</p><BR><BR><BR>

    <CENTER>
    <TABLE>
        <TR >
            <TD align="center"><A href="index.html"><IMG Title="Voltar" src="imagens/casa.png"  width="150px" height="150px" alt="A imagem não pôde ser carregada" ></IMG></A></TD>

            <TD align="center"><A class="btn-fixed" href="#top"><IMG Title="Subir" src="imagens/seta.png" width="150px" height="150px" alt="A imagem não pôde ser carregada"></IMG>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
